# ===== CONFIGURAÇÃO PRODUÇÃO (Render)
NODE_ENV=production
DATABASE_URL=postgresql://mafia_user:r1kDQvzmu0MkjldB5Wvx2pgnc2J6MNgC@dpg-d55dug6uk2gs73bso7lg-a.virginia-postgres.render.com/mafia_db_dpfe
JWT_SECRET=mafia2c5782432fe0fc2fbc73ec5b515a9622e11f9ae8476df806fc6f3541000a6b57
